# microservices-spring-cloud-demo

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/demo/ignat/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/demo/ignat/api/composite/product/dto/: ProductAggregate.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/demo/ignat/api/config/: ProductCompositeOpenApiConfig.java  YamlPropertySourceFactory.java
api/src/main/java/demo/ignat/api/config/util/: YamlPropertySourceFactory.java
api/src/main/java/demo/ignat/api/core/product/: Product.java  ProductService.java
api/src/main/java/demo/ignat/api/core/product/dto/: Product.java
api/src/main/java/demo/ignat/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/demo/ignat/api/core/recommendation/dto/: Recommendation.java
api/src/main/java/demo/ignat/api/core/review/: Review.java  ReviewService.java
api/src/main/java/demo/ignat/api/core/review/dto/: Review.java
api/src/main/java/demo/ignat/api/exception/: InvalidInputException.java  NotFoundException.java
api/src/main/resources/: openapi-properties.yml
api/src/test/java/demo/ignat/api/core/product/: ProductTest.java
gradle/wrapper/: gradle-wrapper.properties
microservices/product-composite-service/: Dockerfile  build.gradle
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/java/demo/ignat/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/demo/ignat/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/demo/ignat/microservices/core/product/services/: DefaultProductService.java
microservices/product-service/src/test/java/demo/ignat/microservices/core/product/: ProductServiceApplicationTest.java
microservices/product-service/src/test/java/demo/ignat/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: Dockerfile  build.gradle
microservices/review-service/: Dockerfile  build.gradle
microservices/review-service/src/main/resources/: application.yml
product-service/src/main/java/demo/ignat/product/: ProductServiceApplication.java
recommendation-service/src/main/java/demo/ignat/recommendation/: RecommendationServiceApplication.java
recommendation-service/src/test/java/demo/ignat/recommendation/: RecommendationServiceApplicationTests.java
review-service/src/test/java/demo/ignat/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/demo/ignat/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+22 files in other folders)
