plugins {
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'demo.ignat'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

compileJava {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '3.1.3'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
